<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search" />

    <item
        android:id="@+id/menu_bottom_collections"
        android:icon="@drawable/ic_launcher_background"
        android:title="Collections" />

    <item
        android:id="@+id/menu_bottom_settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings" />
</menu>